{
  "name": "monapay-example-nestjs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@monapay/node": "^0.5.2",
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/platform-express": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  }
}
