{
  "name": "monapay-vibecloud-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "check:syntax": "find app lib test -type f \\( -name '*.js' -o -name '*.mjs' \\) -exec node --check {} +",
    "gate": "npm run check:syntax && npm test"
  },
  "dependencies": {
    "@monapay/node": "file:../../sdk/node",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "engines": {
    "node": ">=20"
  }
}
